[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'jurnal.blg'
[69] biber:340> INFO - === Sel Mei 23, 2023, 14:47:02
[84] Biber.pm:418> INFO - Reading 'jurnal.bcf'
[151] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[164] Biber.pm:4383> INFO - Processing section 0
[176] Biber.pm:4574> INFO - Looking for bibtex file 'references/articles.bib' for section 0
[177] bibtex.pm:1713> INFO - LaTeX decoding ...
[182] bibtex.pm:1518> INFO - Found BibTeX data source 'references/articles.bib'
[224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[224] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[224] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[227] bbl.pm:654> INFO - Writing 'jurnal.bbl' with encoding 'UTF-8'
[228] bbl.pm:757> INFO - Output to jurnal.bbl
