\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{9514041}
\abx@aux@segm{0}{0}{9514041}
\abx@aux@cite{0}{9236837}
\abx@aux@segm{0}{0}{9236837}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@cite{0}{merkel2014docker}
\abx@aux@segm{0}{0}{merkel2014docker}
\abx@aux@cite{0}{boettiger2015introduction}
\abx@aux@segm{0}{0}{boettiger2015introduction}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Study}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Docker Logo\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:docker-logo}{{1}{3}{Docker Logo\relax }{figure.caption.1}{}}
\abx@aux@cite{0}{merkel2014docker}
\abx@aux@segm{0}{0}{merkel2014docker}
\abx@aux@cite{0}{boettiger2015introduction}
\abx@aux@segm{0}{0}{boettiger2015introduction}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@read@bbl@mdfivesum{3CF7571E1825FC7C7DCDFF794ABF8225}
\abx@aux@defaultrefcontext{0}{merkel2014docker}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{boettiger2015introduction}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{9236837}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{9514041}{ynt/global//global/global}
\gdef \@abspage@last{4}
