[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'jurnal.blg'
[106] biber:340> INFO - === Rab Jun 14, 2023, 21:12:46
[124] Biber.pm:418> INFO - Reading 'jurnal.bcf'
[178] Biber.pm:972> INFO - Found 13 citekeys in bib section 0
[189] Biber.pm:4383> INFO - Processing section 0
[197] Biber.pm:4574> INFO - Looking for bibtex file 'references/articles.bib' for section 0
[198] bibtex.pm:1713> INFO - LaTeX decoding ...
[212] bibtex.pm:1518> INFO - Found BibTeX data source 'references/articles.bib'
[307] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[307] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[307] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[307] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[332] bbl.pm:654> INFO - Writing 'jurnal.bbl' with encoding 'UTF-8'
[344] bbl.pm:757> INFO - Output to jurnal.bbl
