[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'jurnal.blg'
[75] biber:340> INFO - === Rab Jun 14, 2023, 15:01:53
[88] Biber.pm:418> INFO - Reading 'jurnal.bcf'
[148] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[159] Biber.pm:4383> INFO - Processing section 0
[168] Biber.pm:4574> INFO - Looking for bibtex file 'references/articles.bib' for section 0
[169] bibtex.pm:1713> INFO - LaTeX decoding ...
[186] bibtex.pm:1518> INFO - Found BibTeX data source 'references/articles.bib'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[236] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[244] bbl.pm:654> INFO - Writing 'jurnal.bbl' with encoding 'UTF-8'
[247] bbl.pm:757> INFO - Output to jurnal.bbl
