\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{9514041}
\abx@aux@segm{0}{0}{9514041}
\abx@aux@cite{0}{9236837}
\abx@aux@segm{0}{0}{9236837}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Docker Logo\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:docker-logo}{{1}{2}{Docker Logo\relax }{figure.caption.1}{}}
\abx@aux@cite{0}{merkel2014docker}
\abx@aux@segm{0}{0}{merkel2014docker}
\abx@aux@cite{0}{boettiger2015introduction}
\abx@aux@segm{0}{0}{boettiger2015introduction}
\abx@aux@cite{0}{merkel2014docker}
\abx@aux@segm{0}{0}{merkel2014docker}
\abx@aux@cite{0}{boettiger2015introduction}
\abx@aux@segm{0}{0}{boettiger2015introduction}
\abx@aux@cite{0}{raffa2018docker}
\abx@aux@segm{0}{0}{raffa2018docker}
\abx@aux@cite{0}{pahl2015containers}
\abx@aux@segm{0}{0}{pahl2015containers}
\abx@aux@cite{0}{neamtiu2013towards}
\abx@aux@segm{0}{0}{neamtiu2013towards}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Study}{3}{section.2}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\abx@aux@cite{0}{fink2018docker}
\abx@aux@segm{0}{0}{fink2018docker}
\abx@aux@cite{0}{franken2016using}
\abx@aux@segm{0}{0}{franken2016using}
\abx@aux@cite{0}{boettiger2017package}
\abx@aux@segm{0}{0}{boettiger2017package}
\abx@aux@cite{0}{tanenbaum2019introduction}
\abx@aux@segm{0}{0}{tanenbaum2019introduction}
\abx@aux@cite{0}{bisht2016containerization}
\abx@aux@segm{0}{0}{bisht2016containerization}
\abx@aux@cite{0}{arora2018performance}
\abx@aux@segm{0}{0}{arora2018performance}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclussion}{4}{section.5}\protected@file@percent }
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{6}
\abx@aux@read@bbl@mdfivesum{5BE2DA80D553744C691420D42AFA81CA}
\abx@aux@defaultrefcontext{0}{neamtiu2013towards}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{merkel2014docker}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{boettiger2015introduction}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pahl2015containers}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bisht2016containerization}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{franken2016using}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{boettiger2017package}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{arora2018performance}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fink2018docker}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{raffa2018docker}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum2019introduction}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{9236837}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{9514041}{ynt/global//global/global}
\gdef \@abspage@last{6}
